<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Gibraltar | ~/rogeriod</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.132.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="genealogia">
<meta name="description" content="Ligação a Gibraltar">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" /><link rel="stylesheet" href="/css/katex.css" crossorigin="anonymous">
<script defer src="/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<link rel="stylesheet" type="text/css" media="screen" href="/custom.css" />




<meta property="og:url" content="https://rogeriod.github.io/post/gibraltar/">
  <meta property="og:site_name" content="~/rogeriod">
  <meta property="og:title" content="Gibraltar">
  <meta property="og:description" content="Ligação a Gibraltar">
  <meta property="og:locale" content="pt_PT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-07-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-07-15T00:00:00+00:00">
    <meta property="article:tag" content="Genealogia">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gibraltar">
  <meta name="twitter:description" content="Ligação a Gibraltar">


  <meta itemprop="name" content="Gibraltar">
  <meta itemprop="description" content="Ligação a Gibraltar">
  <meta itemprop="datePublished" content="2020-07-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-07-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="230">
  <meta itemprop="keywords" content="Genealogia">
</head>
<body>
<header>
<div id="avatar">
<a href="https://rogeriod.github.io/"><img src="/img/vitae.jpg" alt="~/rogeriod"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://rogeriod.github.io/">~/rogeriod</a></h2>
</div>
<div id="title-description">
<p id="subtitle">My notes and opinions.</p>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/post">All Posts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/tags">Tags</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">15</span>
<span class="rest">Jul 2020</span>
</div>
</div>
<div class="matter">
<h1 class="title">Gibraltar</h1>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p><figure>
  <img src="/uploads/gibraltar.jpg" alt="Gibraltar c.1880"  title="Gibraltar circa 1880"  />
</figure></p>
<p>Gibraltar c.1880</p>
<p>Francisco Pereira Lima (Quelfes 14.11.1783 – Gibraltar 07.12.1837), viveu em Gibraltar pelo menos entre 1810 e 1813. Terá regressado a Gibraltar várias vezes, pois faleceu lá em 1837, quando a família residia em Quelfes. Filho do segundo casamento do pai e do primeiro da mãe.</p>
<p>No processo de inventário orfanológico e partilhas em 13.10.1838 (Arquivo Distrital de Faro, Tribunal de Olhão) diz que faleceu em Gibraltar em Agosto de 1837, contudo o registo de óbito é de 7 de Dezembro de 1837. Registo de óbito diz que faleceu no hospital civil de Concepción (La Línea actual) – possivelmente terá adoecido e ficado internado no hospital em Agosto de 1837?</p>
<p>Registo de Óbito:</p>
<p><em>En la ciudad de Gibraltar en 7 días del mes de Diciembre de 1837 yo Padre Basado de licencia del Reverendísimo Doutor Juan Baptista Zino Vigario General Apostólico etc., di sepultura eclesiástica en el cementerio de los católicos al cadaver de Francisco Perera qué murió el mismo día en el hospital civil de Concepción, de edad 51 años natural de Moncarapacho casado que era con (espaço em branco). Recibió los Santos Sacramentos. Doy fé.
J. B. Zino Vigario General Apostólico
(assinatura)</em></p>
<p>Gibraltar, Cathedral of St. Mary the Crowned, “Libro 5º de Difuntos Adultos que empieza el año de 1825 el día 28 de Enero y acaba el día 31 de Diciembre de 1841”, fl.227</p>
<p>Fonte: <a href="https://gibraltar-intro.blogspot.com/2017/01/2014-uno-langermann-family-collection.html" target="_blank">https://gibraltar-intro.blogspot.com/2017/01/2014-uno-langermann-family-collection.html</a></p>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/tags/genealogia/">genealogia</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
  


</footer><script src="/js/dark-mode.js"></script>

</body>
</html>
